{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.d.ts",
    "lib/**/*.tsx",
    "tests/*.spec.ts",
    "tests/*.test.ts"
  ],
}